Date : 2023-12-29 23:14:37
Directory : /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled
Total : 92 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         14 |          0 |          0 |          0 |          0 |
| Markdown   |          2 |          0 |          0 |          0 |          0 |
| SCSS       |         66 |          0 |          0 |          0 |          0 |
| JavaScript |          8 |          0 |          0 |          0 |          0 |
| CSS        |          2 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         92 |          0 |          0 |          0 |          0 |
| ..                                                                                                  |         46 |     -2,286 |       -280 |       -465 |     -3,031 |
| ../..                                                                                               |         46 |     -2,286 |       -280 |       -465 |     -3,031 |
| ../../ui kits                                                                                       |         46 |     -2,286 |       -280 |       -465 |     -3,031 |
| ../../ui kits/ui-kit-untitled                                                                       |         46 |     -2,286 |       -280 |       -465 |     -3,031 |
| ../../ui kits/ui-kit-untitled/client                                                                |         44 |     -2,275 |       -278 |       -462 |     -3,015 |
| ../../ui kits/ui-kit-untitled/client (Files)                                                        |          5 |       -111 |          0 |         -9 |       -120 |
| ../../ui kits/ui-kit-untitled/client/css                                                            |          1 |        -86 |         -2 |        -11 |        -99 |
| ../../ui kits/ui-kit-untitled/client/js                                                             |          2 |        -21 |         -1 |         -2 |        -24 |
| ../../ui kits/ui-kit-untitled/client/partial-pages                                                  |          3 |        -63 |         -1 |         -5 |        -69 |
| ../../ui kits/ui-kit-untitled/client/scss                                                           |         33 |     -1,994 |       -274 |       -435 |     -2,703 |
| ../../ui kits/ui-kit-untitled/client/scss (Files)                                                   |          2 |        -30 |         -1 |         -3 |        -34 |
| ../../ui kits/ui-kit-untitled/client/scss/mixins                                                    |         21 |       -640 |         -2 |        -97 |       -739 |
| ../../ui kits/ui-kit-untitled/client/scss/partials                                                  |         10 |     -1,324 |       -271 |       -335 |     -1,930 |
| ../../ui kits/ui-kit-untitled/server                                                                |          2 |        -11 |         -2 |         -3 |        -16 |
| client                                                                                              |         44 |      2,275 |        278 |        462 |      3,015 |
| client (Files)                                                                                      |          5 |        111 |          0 |          9 |        120 |
| client/css                                                                                          |          1 |         86 |          2 |         11 |         99 |
| client/js                                                                                           |          2 |         21 |          1 |          2 |         24 |
| client/partial-pages                                                                                |          3 |         63 |          1 |          5 |         69 |
| client/scss                                                                                         |         33 |      1,994 |        274 |        435 |      2,703 |
| client/scss (Files)                                                                                 |          2 |         30 |          1 |          3 |         34 |
| client/scss/mixins                                                                                  |         21 |        640 |          2 |         97 |        739 |
| client/scss/partials                                                                                |         10 |      1,324 |        271 |        335 |      1,930 |
| server                                                                                              |          2 |         11 |          2 |          3 |         16 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/README.html                         | HTML       |         -9 |          0 |         -4 |        -13 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/README.md                           | Markdown   |         -1 |          0 |          0 |         -1 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/about-page.html                     | HTML       |        -11 |          0 |         -1 |        -12 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/css/app.css                         | CSS        |        -86 |         -2 |        -11 |        -99 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/index.html                          | HTML       |        -14 |          0 |          0 |        -14 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/js/app-min.js                       | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/js/app.js                           | JavaScript |        -20 |         -1 |         -2 |        -23 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/partial-pages/footer.html           | HTML       |         -2 |          0 |         -1 |         -3 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/partial-pages/header.html           | HTML       |         -2 |         -1 |          0 |         -3 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/partial-pages/notification.html     | HTML       |        -59 |          0 |         -4 |        -63 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/_icons.scss                    | SCSS       |         -3 |          0 |          0 |         -3 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/app.scss                       | SCSS       |        -27 |         -1 |         -3 |        -31 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_alert.scss             | SCSS       |        -12 |          0 |         -4 |        -16 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_backdrop.scss          | SCSS       |        -14 |          0 |         -2 |        -16 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_border-radius.scss     | SCSS       |        -42 |          0 |         -9 |        -51 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_box-shodow.scss        | SCSS       |        -16 |          0 |         -3 |        -19 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_breakpoint.scss        | SCSS       |        -73 |          0 |        -11 |        -84 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_buttons.scss           | SCSS       |        -56 |          0 |         -4 |        -60 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_caret.scss             | SCSS       |        -66 |          0 |         -9 |        -75 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_clearfix.scss          | SCSS       |         -7 |          0 |          0 |         -7 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_color-mode.scss        | SCSS       |        -19 |          0 |          0 |        -19 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_color-schemas.scss     | SCSS       |         -5 |          0 |          0 |         -5 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_container.scss         | SCSS       |         -9 |          0 |          0 |         -9 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_deprecate.scss         | SCSS       |         -5 |          0 |          0 |         -5 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_forms.scss             | SCSS       |        -90 |         -2 |        -15 |       -107 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_grid.scss              | SCSS       |       -107 |          0 |        -18 |       -125 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_image.scss             | SCSS       |         -4 |          0 |          0 |         -4 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_list.scss              | SCSS       |         -4 |          0 |          0 |         -4 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_pagination.scss        | SCSS       |         -6 |          0 |         -1 |         -7 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_reset-text.scss        | SCSS       |        -16 |          0 |          0 |        -16 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_resize.scss            | SCSS       |         -4 |          0 |          0 |         -4 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_table-variants.scss    | SCSS       |         -2 |          0 |         -1 |         -3 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/mixins/_utility.scss           | SCSS       |        -83 |          0 |        -20 |       -103 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_base.scss            | SCSS       |        -12 |          0 |         -1 |        -13 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_buttons.scss         | SCSS       |        -51 |         -2 |        -11 |        -64 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_custom-checkbox.scss | SCSS       |        -10 |          0 |         -1 |        -11 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_footer.scss          | SCSS       |          0 |          0 |         -1 |         -1 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_grid.scss            | SCSS       |        -25 |          0 |         -5 |        -30 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_header.scss          | SCSS       |         -4 |          0 |         -1 |         -5 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_mixins.scss          | SCSS       |          0 |          0 |         -1 |         -1 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_notification.scss    | SCSS       |        -11 |          0 |         -2 |        -13 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_tables.scss          | SCSS       |        -15 |          0 |         -3 |        -18 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/scss/partials/_vars.scss            | SCSS       |     -1,196 |       -269 |       -309 |     -1,774 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/client/tables.html                         | HTML       |        -76 |          0 |         -4 |        -80 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/server/server-min.js                       | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/darrellparkhouse/projects/ui kits/ui-kit-untitled/server/server.js                           | JavaScript |        -10 |         -2 |         -3 |        -15 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/README.html                         | HTML       |          9 |          0 |          4 |         13 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/README.md                           | Markdown   |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/about-page.html                     | HTML       |         11 |          0 |          1 |         12 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/css/app.css                         | CSS        |         86 |          2 |         11 |         99 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/index.html                          | HTML       |         14 |          0 |          0 |         14 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/js/app-min.js                       | JavaScript |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/js/app.js                           | JavaScript |         20 |          1 |          2 |         23 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/partial-pages/footer.html           | HTML       |          2 |          0 |          1 |          3 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/partial-pages/header.html           | HTML       |          2 |          1 |          0 |          3 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/partial-pages/notification.html     | HTML       |         59 |          0 |          4 |         63 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/_icons.scss                    | SCSS       |          3 |          0 |          0 |          3 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/app.scss                       | SCSS       |         27 |          1 |          3 |         31 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_alert.scss             | SCSS       |         12 |          0 |          4 |         16 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_backdrop.scss          | SCSS       |         14 |          0 |          2 |         16 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_border-radius.scss     | SCSS       |         42 |          0 |          9 |         51 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_box-shodow.scss        | SCSS       |         16 |          0 |          3 |         19 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_breakpoint.scss        | SCSS       |         73 |          0 |         11 |         84 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_buttons.scss           | SCSS       |         56 |          0 |          4 |         60 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_caret.scss             | SCSS       |         66 |          0 |          9 |         75 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_clearfix.scss          | SCSS       |          7 |          0 |          0 |          7 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_color-mode.scss        | SCSS       |         19 |          0 |          0 |         19 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_color-schemas.scss     | SCSS       |          5 |          0 |          0 |          5 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_container.scss         | SCSS       |          9 |          0 |          0 |          9 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_deprecate.scss         | SCSS       |          5 |          0 |          0 |          5 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_forms.scss             | SCSS       |         90 |          2 |         15 |        107 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_grid.scss              | SCSS       |        107 |          0 |         18 |        125 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_image.scss             | SCSS       |          4 |          0 |          0 |          4 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_list.scss              | SCSS       |          4 |          0 |          0 |          4 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_pagination.scss        | SCSS       |          6 |          0 |          1 |          7 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_reset-text.scss        | SCSS       |         16 |          0 |          0 |         16 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_resize.scss            | SCSS       |          4 |          0 |          0 |          4 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_table-variants.scss    | SCSS       |          2 |          0 |          1 |          3 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/mixins/_utility.scss           | SCSS       |         83 |          0 |         20 |        103 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_base.scss            | SCSS       |         12 |          0 |          1 |         13 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_buttons.scss         | SCSS       |         51 |          2 |         11 |         64 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_custom-checkbox.scss | SCSS       |         10 |          0 |          1 |         11 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_footer.scss          | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_grid.scss            | SCSS       |         25 |          0 |          5 |         30 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_header.scss          | SCSS       |          4 |          0 |          1 |          5 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_mixins.scss          | SCSS       |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_notification.scss    | SCSS       |         11 |          0 |          2 |         13 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_tables.scss          | SCSS       |         15 |          0 |          3 |         18 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/scss/partials/_vars.scss            | SCSS       |      1,196 |        269 |        309 |      1,774 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/client/tables.html                         | HTML       |         76 |          0 |          4 |         80 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/server/server-min.js                       | JavaScript |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/ui-kits/ui-kit-untitled/server/server.js                           | JavaScript |         10 |          2 |          3 |         15 |
| Total                                                                                               |            |          0 |          0 |          0 |          0 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+